# Created at 2023-02-21T23:24:19.749
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-02-21T23:24:20.466
Unexpected IOException with stream: org.h2.message.DbException: ログファイルエラー: "/System/Volumes/Data/home/koki/testdb.trace.db"
Log file error: "/System/Volumes/Data/home/koki/testdb.trace.db", cause: "org.h2.message.DbException: ファイル ""/System/Volumes/Data/home/koki"" を作成中にエラーが発生しました\000aError while creating file ""/System/Volumes/Data/home/koki"" [90062-214]" [90034-214]

# Created at 2023-02-21T23:24:20.468
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.470
Unexpected IOException with stream: org.h2.message.DbException: ログファイルエラー: "/System/Volumes/Data/home/koki/testdb.trace.db"
Log file error: "/System/Volumes/Data/home/koki/testdb.trace.db", cause: "org.h2.message.DbException: ファイル ""/System/Volumes/Data/home/koki"" を作成中にエラーが発生しました\000aError while creating file ""/System/Volumes/Data/home/koki"" [90062-214]" [90034-214]

# Created at 2023-02-21T23:24:20.471
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.472
Unexpected IOException with stream: 	at org.h2.message.DbException.get(DbException.java:212)

# Created at 2023-02-21T23:24:20.473
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.474
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.logWritingError(TraceSystem.java:294)

# Created at 2023-02-21T23:24:20.475
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.475
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.openWriter(TraceSystem.java:315)

# Created at 2023-02-21T23:24:20.475
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.476
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.writeFile(TraceSystem.java:263)

# Created at 2023-02-21T23:24:20.476
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.476
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.write(TraceSystem.java:247)

# Created at 2023-02-21T23:24:20.478
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.480
Unexpected IOException with stream: 	at org.h2.message.Trace.error(Trace.java:187)

# Created at 2023-02-21T23:24:20.482
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.483
Unexpected IOException with stream: 	at org.h2.engine.Database.<init>(Database.java:395)

# Created at 2023-02-21T23:24:20.483
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.483
Unexpected IOException with stream: 	at org.h2.engine.Engine.openSession(Engine.java:92)

# Created at 2023-02-21T23:24:20.484
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.484
Unexpected IOException with stream: 	at org.h2.engine.Engine.openSession(Engine.java:222)

# Created at 2023-02-21T23:24:20.488
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.488
Unexpected IOException with stream: 	at org.h2.engine.Engine.createSession(Engine.java:201)

# Created at 2023-02-21T23:24:20.488
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.488
Unexpected IOException with stream: 	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:338)

# Created at 2023-02-21T23:24:20.489
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.490
Unexpected IOException with stream: 	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:122)

# Created at 2023-02-21T23:24:20.490
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.490
Unexpected IOException with stream: 	at org.h2.Driver.connect(Driver.java:59)

# Created at 2023-02-21T23:24:20.491
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.492
Unexpected IOException with stream: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)

# Created at 2023-02-21T23:24:20.492
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.493
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:364)

# Created at 2023-02-21T23:24:20.493
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.494
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206)

# Created at 2023-02-21T23:24:20.494
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.494
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476)

# Created at 2023-02-21T23:24:20.494
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.495
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)

# Created at 2023-02-21T23:24:20.497
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.499
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115)

# Created at 2023-02-21T23:24:20.500
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.500
Unexpected IOException with stream: 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112)

# Created at 2023-02-21T23:24:20.500
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.501
Unexpected IOException with stream: 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122)

# Created at 2023-02-21T23:24:20.502
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.502
Unexpected IOException with stream: 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:181)

# Created at 2023-02-21T23:24:20.502
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.503
Unexpected IOException with stream: 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:44)

# Created at 2023-02-21T23:24:20.503
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.503
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:63)

# Created at 2023-02-21T23:24:20.503
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.503
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.spi.ExtractionContext.getQueryResults(ExtractionContext.java:43)

# Created at 2023-02-21T23:24:20.504
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.504
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:39)

# Created at 2023-02-21T23:24:20.504
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.504
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:66)

# Created at 2023-02-21T23:24:20.504
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.505
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:60)

# Created at 2023-02-21T23:24:20.505
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.505
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:183)

# Created at 2023-02-21T23:24:20.506
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.506
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:104)

# Created at 2023-02-21T23:24:20.506
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.506
Unexpected IOException with stream: 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:196)

# Created at 2023-02-21T23:24:20.509
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.509
Unexpected IOException with stream: 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:85)

# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:335)

# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:471)

# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.510
Unexpected IOException with stream: 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1498)

# Created at 2023-02-21T23:24:20.511
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.511
Unexpected IOException with stream: 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58)

# Created at 2023-02-21T23:24:20.511
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.511
Unexpected IOException with stream: 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365)

# Created at 2023-02-21T23:24:20.512
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.512
Unexpected IOException with stream: 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409)

# Created at 2023-02-21T23:24:20.512
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.512
Unexpected IOException with stream: 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396)

# Created at 2023-02-21T23:24:20.513
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.514
Unexpected IOException with stream: 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341)

# Created at 2023-02-21T23:24:20.516
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.516
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)

# Created at 2023-02-21T23:24:20.517
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.517
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)

# Created at 2023-02-21T23:24:20.517
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.518
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)

# Created at 2023-02-21T23:24:20.518
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.518
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)

# Created at 2023-02-21T23:24:20.519
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.519
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)

# Created at 2023-02-21T23:24:20.519
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.520
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)

# Created at 2023-02-21T23:24:20.522
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.522
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)

# Created at 2023-02-21T23:24:20.522
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.523
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)

# Created at 2023-02-21T23:24:20.523
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.523
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154)

# Created at 2023-02-21T23:24:20.524
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.524
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908)

# Created at 2023-02-21T23:24:20.524
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.524
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)

# Created at 2023-02-21T23:24:20.524
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.525
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734)

# Created at 2023-02-21T23:24:20.525
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.525
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)

# Created at 2023-02-21T23:24:20.525
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.526
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)

# Created at 2023-02-21T23:24:20.526
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.526
Unexpected IOException with stream: 	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:132)

# Created at 2023-02-21T23:24:20.527
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.527
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:141)

# Created at 2023-02-21T23:24:20.527
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.527
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:90)

# Created at 2023-02-21T23:24:20.527
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.528
Unexpected IOException with stream: 	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)

# Created at 2023-02-21T23:24:20.528
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.529
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)

# Created at 2023-02-21T23:24:20.530
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.530
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)

# Created at 2023-02-21T23:24:20.531
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.534
Unexpected IOException with stream: 	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248)

# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)

# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$8(ClassBasedTestDescriptor.java:363)

# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:368)

# Created at 2023-02-21T23:24:20.535
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.536
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$9(ClassBasedTestDescriptor.java:363)

# Created at 2023-02-21T23:24:20.536
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.536
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2023-02-21T23:24:20.536
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.536
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)

# Created at 2023-02-21T23:24:20.537
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.537
Unexpected IOException with stream: 	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)

# Created at 2023-02-21T23:24:20.537
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.538
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)

# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310)

# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.539
Unexpected IOException with stream: 	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)

# Created at 2023-02-21T23:24:20.540
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.541
Unexpected IOException with stream: 	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2023-02-21T23:24:20.541
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.542
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)

# Created at 2023-02-21T23:24:20.542
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.542
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:362)

# Created at 2023-02-21T23:24:20.542
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.542
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$6(ClassBasedTestDescriptor.java:283)

# Created at 2023-02-21T23:24:20.543
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.543
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.543
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.543
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:282)

# Created at 2023-02-21T23:24:20.544
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.544
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$4(ClassBasedTestDescriptor.java:272)

# Created at 2023-02-21T23:24:20.544
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.544
Unexpected IOException with stream: 	at java.base/java.util.Optional.orElseGet(Optional.java:364)

# Created at 2023-02-21T23:24:20.544
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:271)

# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)

# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:102)

# Created at 2023-02-21T23:24:20.545
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.546
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.546
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.546
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:101)

# Created at 2023-02-21T23:24:20.548
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.548
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:66)

# Created at 2023-02-21T23:24:20.549
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.549
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123)

# Created at 2023-02-21T23:24:20.549
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.549
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.550
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.550
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123)

# Created at 2023-02-21T23:24:20.550
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.551
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90)

# Created at 2023-02-21T23:24:20.551
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.552
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2023-02-21T23:24:20.552
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.553
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)

# Created at 2023-02-21T23:24:20.553
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)

# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)

# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2023-02-21T23:24:20.555
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.555
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)

# Created at 2023-02-21T23:24:20.555
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.555
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.555
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)

# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)

# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.556
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)

# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)

# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.557
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)

# Created at 2023-02-21T23:24:20.558
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.558
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2023-02-21T23:24:20.559
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.560
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)

# Created at 2023-02-21T23:24:20.560
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.560
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2023-02-21T23:24:20.560
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.560
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)

# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)

# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)

# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)

# Created at 2023-02-21T23:24:20.561
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.562
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)

# Created at 2023-02-21T23:24:20.562
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.562
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)

# Created at 2023-02-21T23:24:20.563
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.564
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)

# Created at 2023-02-21T23:24:20.565
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.565
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)

# Created at 2023-02-21T23:24:20.565
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.565
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)

# Created at 2023-02-21T23:24:20.565
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.566
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2023-02-21T23:24:20.566
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.566
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2023-02-21T23:24:20.567
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.567
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2023-02-21T23:24:20.568
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.568
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-02-21T23:24:20.568
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.568
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-02-21T23:24:20.569
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.569
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-02-21T23:24:20.569
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.570
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-02-21T23:24:20.570
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: Caused by: org.h2.jdbc.JdbcSQLNonTransientException: ログファイルエラー: "/System/Volumes/Data/home/koki/testdb.trace.db"
Log file error: "/System/Volumes/Data/home/koki/testdb.trace.db", cause: "org.h2.message.DbException: ファイル ""/System/Volumes/Data/home/koki"" を作成中にエラーが発生しました\000aError while creating file ""/System/Volumes/Data/home/koki"" [90062-214]" [90034-214]

# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:554)

# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:477)

# Created at 2023-02-21T23:24:20.571
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.572
Unexpected IOException with stream: 	... 124 more

# Created at 2023-02-21T23:24:20.573
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.575
Unexpected IOException with stream: Caused by: org.h2.message.DbException: ファイル "/System/Volumes/Data/home/koki" を作成中にエラーが発生しました
Error while creating file "/System/Volumes/Data/home/koki" [90062-214]

# Created at 2023-02-21T23:24:20.576
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 	at org.h2.message.DbException.get(DbException.java:212)

# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 	at org.h2.store.fs.disk.FilePathDisk.createDirectory(FilePathDisk.java:356)

# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 	at org.h2.store.fs.FileUtils.createDirectory(FileUtils.java:85)

# Created at 2023-02-21T23:24:20.577
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 	at org.h2.store.fs.FileUtils.createDirectories(FileUtils.java:382)

# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.openWriter(TraceSystem.java:305)

# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 	... 121 more

# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.578
Unexpected IOException with stream: Caused by: org.h2.jdbc.JdbcSQLNonTransientException: ファイル "/System/Volumes/Data/home/koki" を作成中にエラーが発生しました
Error while creating file "/System/Volumes/Data/home/koki" [90062-214]

# Created at 2023-02-21T23:24:20.579
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.580
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:554)

# Created at 2023-02-21T23:24:20.581
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.582
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:477)

# Created at 2023-02-21T23:24:20.582
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.582
Unexpected IOException with stream: 	... 126 more

# Created at 2023-02-21T23:24:20.582
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.583
Unexpected IOException with stream: Caused by: java.nio.file.FileSystemException: /System/Volumes/Data/home/koki: Operation not supported

# Created at 2023-02-21T23:24:20.583
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.583
Unexpected IOException with stream: 	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:100)

# Created at 2023-02-21T23:24:20.583
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)

# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)

# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 	at java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:397)

# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 	at java.base/java.nio.file.Files.createDirectory(Files.java:700)

# Created at 2023-02-21T23:24:20.584
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.585
Unexpected IOException with stream: 	at org.h2.store.fs.disk.FilePathDisk.createDirectory(FilePathDisk.java:347)

# Created at 2023-02-21T23:24:20.586
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:20.586
Unexpected IOException with stream: 	... 124 more

# Created at 2023-02-21T23:24:20.586
Unexpected IOException with stream: 


# Created at 2023-02-21T23:24:21.602
Unexpected IOException with stream: 2023-02-21 23:24:21.597 ERROR 17861 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

org.h2.jdbc.JdbcSQLNonTransientException: ファイル "/System/Volumes/Data/home/koki" を作成中にエラーが発生しました
Error while creating file "/System/Volumes/Data/home/koki" [90062-214]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:554) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:477) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.message.DbException.get(DbException.java:212) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.store.fs.disk.FilePathDisk.createDirectory(FilePathDisk.java:356) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.store.fs.FileUtils.createDirectory(FileUtils.java:85) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.store.fs.FileUtils.createDirectories(FileUtils.java:382) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.mvstore.db.Store.<init>(Store.java:109) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.engine.Database.<init>(Database.java:324) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.engine.Engine.openSession(Engine.java:92) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.engine.Engine.openSession(Engine.java:222) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.engine.Engine.createSession(Engine.java:201) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:338) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:122) ~[h2-2.1.214.jar:2.1.214]
	at org.h2.Driver.connect(Driver.java:59) ~[h2-2.1.214.jar:2.1.214]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:364) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:476) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-4.0.3.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:181) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:44) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:63) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.extract.spi.ExtractionContext.getQueryResults(ExtractionContext.java:43) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:39) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:66) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:60) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:183) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:104) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:196) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:85) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:335) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:471) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1498) ~[hibernate-core-5.6.12.Final.jar:5.6.12.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.3.23.jar:5.3.23]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.3.23.jar:5.3.23]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-5.3.23.jar:5.3.23]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-5.3.23.jar:5.3.23]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.23.jar:5.3.23]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.23.jar:5.3.23]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.23.jar:5.3.23]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.23.jar:5.3.23]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:734) ~[spring-boot-2.7.5.jar:2.7.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408) ~[spring-boot-2.7.5.jar:2.7.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308) ~[spring-boot-2.7.5.jar:2.7.5]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:132) ~[spring-boot-test-2.7.5.jar:2.7.5]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:141) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:90) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248) ~[spring-test-5.3.23.jar:5.3.23]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138) ~[spring-test-5.3.23.jar:5.3.23]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$8(ClassBasedTestDescriptor.java:363) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:368) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$9(ClassBasedTestDescriptor.java:363) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:362) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$6(ClassBasedTestDescriptor.java:283) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:282) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$4(ClassBasedTestDescriptor.java:272) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at java.base/java.util.Optional.orElseGet(Optional.java:364) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$5(ClassBasedTestDescriptor.java:271) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:102) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:101) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]
Caused by: java.nio.file.FileSystemException: /System/Volumes/Data/home/koki: Operation not supported
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:100) ~[na:na]
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106) ~[na:na]
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111) ~[na:na]
	at java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:397) ~[na:na]
	at java.base/java.nio.file.Files.createDirectory(Files.java:700) ~[na:na]
	at org.h2.store.fs.disk.FilePathDisk.createDirectory(FilePathDisk.java:347) ~[h2-2.1.214.jar:2.1.214]
	... 121 common frames omitted



# Created at 2023-02-21T23:24:21.615
Unexpected IOException with stream: 2023-02-21 23:24:21.614  WARN 17861 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 90062, SQLState: 90062


# Created at 2023-02-21T23:24:21.615
Unexpected IOException with stream: 2023-02-21 23:24:21.615 ERROR 17861 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : ファイル "/System/Volumes/Data/home/koki" を作成中にエラーが発生しました
Error while creating file "/System/Volumes/Data/home/koki" [90062-214]


# Created at 2023-02-21T23:24:21.629
Unexpected IOException with stream: 2023-02-21 23:24:21.629 ERROR 17861 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution


# Created at 2023-02-21T23:24:21.630
Unexpected IOException with stream: 2023-02-21 23:24:21.630  WARN 17861 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution


